filtered_values_dates = ['01:19:10';
'01:19:10';
'01:19:10';
'01:19:10';
'01:19:10';
'01:19:10';
'01:19:10';
'01:19:10';
'01:19:10';
'01:19:14';
'01:19:16';
'01:19:18';
'01:19:20';
'01:19:22';
'01:19:24';
'01:19:26';
'01:19:28';
'01:19:30';
'01:19:32';
'01:19:34';
'01:19:36';
'01:19:38';
'01:19:40';
'01:19:42';
'01:19:44';
'01:19:46';
'01:19:48';
'01:19:50';
'01:19:52';
'01:20:11';
'01:20:11';
'01:20:11';
'01:20:11';
'01:20:11';
'01:20:11';
'01:20:11';
'01:20:12';
'01:20:14';
'01:20:16';
'01:20:18';
'01:20:21';
'01:20:23';
'01:20:25';
'01:20:27';
'01:20:29';
'01:20:31';
'01:20:33';
'01:20:35';
'01:20:37';
'01:20:39';
'01:20:41';
'01:20:43';
'01:20:45';
'01:20:47';
'01:20:49';
'01:20:51';
'01:20:53';
'01:20:55';
'01:20:57';
'01:20:59';
'01:21:01';
'01:21:03';
'01:21:05';
'01:21:07';
'01:21:09';
'01:21:11';
'01:21:13';
'01:21:15';
'01:21:17';
'01:21:19';
'01:21:21';
'01:21:23';
'01:21:25';
'01:21:27';
'01:21:29';
'01:21:31';
'01:21:33';
'01:21:35';
'01:21:37';
'01:21:39';
'01:21:41';
'01:21:43';
'01:21:45';
'01:21:47';
'01:21:50';
'01:21:52';
'01:21:54';
'01:21:56';
'01:21:58';
'01:22:00';
'01:22:02';
'01:22:04';
'01:22:06';
'01:22:08';
'01:22:10';
'01:22:12';
'01:22:14';
'01:22:16';
'01:22:18';
'01:22:20';
'01:22:22';
'01:22:24';
'01:22:26';
'01:22:28';
'01:22:30';
'01:22:32';
'01:22:34';
'01:22:36';
'01:22:38';
'01:22:40';
'01:22:42';
'01:22:44';
'01:22:46';
'01:22:48';
'01:22:50';
'01:22:52';
'01:22:54';
'01:22:56';
'01:22:58';
'01:23:00';
'01:23:02';
'01:23:04';
'01:23:06';
'01:23:08';
'01:23:10';
'01:23:12';
'01:23:14';
'01:23:16';
'01:23:18';
'01:23:21';
'01:23:23';
'01:23:25';
'01:23:27';
'01:23:29';
'01:23:31';
'01:23:33';
'01:23:35';
'01:23:37';
'01:23:39';
'01:23:41';
'01:23:43';
'01:23:45';
'01:23:47';
'01:23:49';
'01:23:51';
'01:23:53';
'01:23:55';
'01:23:57';
'01:23:59';
'01:24:01';
'01:24:03';
'01:24:05';
'01:24:07';
'01:24:09';
'01:24:11';
'01:24:13';
'01:24:15';
'01:24:17';
'01:24:19';
'01:24:21';
'01:24:23';
'01:24:25';
'01:24:27';
'01:24:29';
'01:24:31';
'01:24:33';
'01:24:35';
'01:24:37';
'01:24:39';
'01:24:41';
'01:24:43';
'01:24:45';
'01:24:47';
'01:24:49';
'01:24:52';
'01:24:54';
'01:24:56';
'01:24:58';
'01:25:00';
'01:25:02';
'01:25:04';
'01:25:06';
'01:25:08';
'01:25:10';
'01:25:12';
'01:25:14';
'01:25:16';
'01:25:18';
'01:25:20';
'01:25:22';
'01:25:24';
'01:25:26';
'01:25:28';
'01:25:30';
'01:25:32';
'01:25:34';
'01:25:36';
'01:25:38';
'01:25:40';
'01:25:42';
'01:25:44';
'01:25:46';
'01:25:48';
'01:25:50';
'01:25:52';
'01:25:54';
'01:25:56';
'01:25:58';
'01:26:00';
'01:26:02';
'01:26:04';
'01:26:06';
'01:26:08';
'01:26:10';
'01:26:12';
'01:26:14';
'01:26:16';
'01:26:18';
'01:26:20';
'01:26:23';
'01:27:01';
'01:27:01';
'01:27:01';
'01:27:01';
'01:27:01';
'01:27:01';
'01:27:01';
'01:27:01';
'01:27:03';
'01:27:30';
'01:27:30';
'01:27:30';
'01:27:30';
'01:27:30';
'01:27:30';
'01:27:30';
'01:27:30';
'01:27:30';
'01:27:30';
'01:27:30';
'01:27:30';
'01:27:30';
'01:27:31';
'01:27:33';
'01:27:35';
'01:27:37';
'01:27:39';
'01:27:41';
'01:27:43';
'01:27:45';
'01:27:47';
'01:27:49';
'01:27:52';
'01:27:54';
'01:27:56';
'01:27:58';
'01:28:00';
'01:28:02';
'01:28:04';
'01:28:06';
'01:28:08';
'01:28:10';
'01:28:12';
'01:28:14';
'01:28:16';
'01:28:18';
'01:28:20';
'01:28:22';
'01:28:24';
'01:28:26';
'01:28:28';
'01:28:30';
'01:28:32';
'01:28:34';
'01:28:36';
'01:28:38';
'01:28:40';
'01:28:42';
'01:28:44';
'01:28:46';
'01:28:48';
'01:28:50';
'01:28:52';
'01:28:54';
'01:28:56';
'01:28:58';
'01:29:00';
'01:29:02';
'01:29:04';
'01:29:06';
'01:29:08';
'01:29:10';
'01:29:12';
'01:29:14';
'01:29:16';
'01:29:18';
'01:29:20';
'01:29:23';
'01:29:25';
'01:29:27';
'01:29:29';
'01:29:31';
'01:29:33';
'01:29:35';
'01:29:37';
'01:29:39';
'01:29:41';
'01:29:43';
'01:29:45';
'01:29:47';
'01:29:49';
'01:29:51';
'01:29:53';
'01:29:55';
'01:29:57';
'01:29:59';
'01:30:01';
'01:30:03';
'01:30:05';
'01:30:07';
'01:30:09';
'01:30:11';
'01:30:13';
'01:30:15';
'01:30:17';
'01:30:19';
'01:30:21';
'01:30:23';
'01:30:25';
'01:30:27';
'01:30:29';
'01:30:31';
'01:30:33';
'01:30:35';
'01:30:37';
'01:30:39';
'01:30:41';
'01:30:43';
'01:30:45';
'01:30:47';
'01:30:49';
'01:30:51';
'01:30:54';
'01:30:56';
'01:30:58';
'01:31:00';
'01:31:02';
'01:31:04';
'01:31:06';
'01:31:08';
'01:31:10';
'01:31:12';
'01:31:14';
'01:31:16';
'01:31:18';
'01:31:20';
'01:31:22';
'01:31:24';
'01:31:26';
'01:31:28';
'01:31:30';
'01:31:32';
'01:31:34';
'01:31:36';
'01:31:38';
'01:31:40';
'01:31:42';
'01:31:44';
'01:31:46';
'01:31:48';
'01:31:50';
'01:31:52';
'01:31:54';
'01:31:56';
'01:31:58';
'01:32:00';
'01:32:02';
'01:32:04';
'01:32:06';
'01:32:08';
'01:32:10';
'01:32:12';
'01:32:14';
'01:32:16';
'01:32:18';
'01:32:20';
'01:32:22';
'01:32:25';
'01:32:27';
'01:32:29';
'01:32:31';
'01:32:33';
'01:32:35';
'01:32:37';
'01:32:39';
'01:32:41';
'01:32:43';
'01:32:45';
'01:32:47';
'01:32:49';
'01:32:51';
'01:32:53';
'01:32:55';
'01:32:57';
'01:32:59';
'01:33:01';
'01:33:03';
'01:33:05';
'01:33:07';
'01:33:09';
'01:33:11';
'01:33:13';
'01:33:15';
'01:33:17';
'01:33:19';
'01:33:21';
'01:33:23';
'01:33:25';
'01:33:27';
'01:33:29';
'01:33:31';
'01:33:33';
'01:33:35';
'01:33:37';
'01:33:39';
'01:33:41';
'01:33:43';
'01:33:45';
'01:33:47';
'01:33:49';
'01:33:51';
'01:33:53';
'01:33:56';
'01:33:58';
'01:34:00';
'01:34:02';
'01:34:04';
'01:34:06';
'01:34:08';
'01:34:10';
'01:34:12';
'01:34:14';
'01:34:16';
'01:34:18';
'01:34:20';
'01:34:22';
'01:34:24';
'01:34:26';
'01:34:28';
'01:34:30';
'01:34:32';
'01:34:34';
'01:34:36';
'01:34:38';
'01:34:40';
'01:34:42';
'01:34:44';
'01:34:46';
'01:34:48';
'01:34:50';
'01:34:52';
'01:34:54';
'01:34:56';
'01:34:58';
'01:35:00';
'01:35:02';
'01:35:04';
'01:35:06';
'01:35:08';
'01:35:10';
'01:35:12';
'01:35:14';
'01:35:16';
'01:35:18';
'01:35:20';
'01:35:22';
'01:35:25';
'01:35:27';
'01:35:29';
'01:35:31';
'01:35:33';
'01:35:35';
'01:35:37';
'01:35:39';
'01:35:41';
'01:35:43';
'01:35:45';
'01:35:47';
'01:35:49';
'01:35:51';
'01:35:53';
'01:35:55';
'01:35:57';
'01:35:59';
'01:36:01';
'01:36:03';
'01:36:05';
'01:36:07';
'01:36:09';
'01:36:11';
'01:36:13';
'01:36:15';
'01:36:17';
'01:36:19';
'01:36:21';
'01:36:23';
'01:36:25';
'01:36:27';
'01:36:29';
'01:36:31';
'01:36:33';
'01:36:35';
'01:36:37';
'01:36:39';
'01:36:41';
'01:36:43';
'01:36:45';
'01:36:47';
'01:36:49';
'01:36:51';
'01:36:53';
'01:36:56';
'01:36:58';
'01:37:00';
'01:37:02';
'01:37:04';
'01:37:06';
'01:37:08';
'01:37:10';
'01:37:12';
'01:37:14';
'01:37:16';
'01:37:18';
'01:37:20';
'01:37:22';
'01:37:24';
'01:37:26';
'01:37:28';
'01:37:30';
'01:37:32';
'01:37:34';
'01:37:36';
'01:37:38';
'01:37:40';
'01:37:42';
'01:37:44';
'01:37:46';
'01:37:48';
'01:37:50';
'01:37:52';
'01:37:54';
'01:37:56';
'01:37:58';
'01:38:00';
'01:38:02';
'01:38:04';
'01:38:06';
'01:38:08';
'01:38:10';
'01:38:12';
'01:38:14';
'01:38:16';
'01:38:18';
'01:38:20';
'01:38:22';
'01:38:24';
'01:38:27';
'01:38:29';
'01:38:31';
'01:38:33';
'01:38:35';
'01:38:37';
'01:38:39';
'01:38:41';
'01:38:43';
'01:38:45';
'01:38:47';
'01:38:49';
'01:38:51';
'01:38:53';
'01:38:55';
'01:38:57';
'01:38:59';
'01:39:01';
'01:39:03';
'01:39:05';
'01:39:07';
'01:39:09';
'01:39:11';
'01:39:13';
'01:39:15';
'01:39:17';
'01:39:19';
'01:39:21';
'01:39:23';
'01:39:25';
'01:39:27';
'01:39:29';
'01:39:31';
'01:39:33';
'01:39:35';
'01:39:37';
'01:39:39';
'01:39:41';
'01:39:43';
'01:39:45';
'01:39:47';
'01:39:49';
'01:39:51';
'01:39:53';
'01:39:55';
'01:39:58';
'01:40:00';
'01:40:02';
'01:40:04';
'01:40:06';
'01:40:08';
'01:40:10';
'01:40:12';
'01:40:14';
'01:40:16';
'01:40:18';
'01:40:20';
'01:40:22';
'01:40:24';
'01:40:26';
'01:40:28';
'01:40:30';
'01:40:32';
'01:40:34';
'01:40:36';
'01:40:38';
'01:40:40';
'01:40:42';
'01:40:44';
'01:40:46';
'01:40:48';
'01:40:50';
'01:40:52';
'01:40:54';
'01:40:56';
'01:40:58';
'01:41:00';
'01:41:02';
'01:41:04';
'01:41:06';
'01:41:08';
'01:41:10';
'01:41:12';
'01:41:14';
'01:41:16';
'01:41:18';
'01:41:20';
'01:41:22';
'01:41:24';
'01:41:26';
'01:41:29';
'01:41:31';
'01:41:33';
'01:41:35';
'01:41:37';
'01:41:39';
'01:41:41';
'01:41:43';
'01:41:45';
'01:41:47';
'01:41:49';
'01:41:51';
'01:41:53';
'01:41:55';
'01:41:57';
'01:41:59';
'01:42:01';
'01:42:03';
'01:42:05';
'01:42:07';
'01:42:09';
'01:42:11';
'01:42:13';
'01:42:15';
'01:42:17';
'01:42:19';
'01:42:21';
'01:42:23';
'01:42:25';
'01:42:27';
'01:42:29';
'01:42:31';
'01:42:33';
'01:42:35';
'01:42:37';
'01:42:39';
'01:42:41';
'01:42:43';
'01:42:45';
'01:42:47';
'01:42:49';
'01:42:51';
'01:42:53';
'01:42:55';
'01:42:58';
'01:43:00';
'01:43:02';
'01:43:04';
'01:43:06';
'01:43:08';
'01:43:10';
'01:43:12';
'01:43:14';
'01:43:16';
'01:43:18';
'01:43:20';
'01:43:22';
'01:43:24';
'01:43:26';
'01:43:28';
'01:43:30';
'01:43:32';
'01:43:34';
'01:43:36';
'01:43:38';
'01:43:40';
'01:43:42';
'01:43:44';
'01:43:46';
'01:43:48';
'01:43:50';
'01:43:52';
'01:43:54';
'01:43:56';
'01:43:58';
'01:44:00';
'01:44:02';
'01:44:04';
'01:44:06';
'01:44:08';
'01:44:10';
'01:44:12';
'01:44:14';
'01:44:16';
'01:44:18';
'01:44:20';
'01:44:22';
'01:44:24';
'01:44:26';
'01:44:29';
'01:44:31';
'01:44:33';
'01:44:35';
'01:44:37';
'01:44:39';
'01:44:41';
'01:44:43';
'01:44:45';
'01:44:47';
'01:44:49';
'01:44:51';
'01:44:53';
'01:44:55';
'01:44:57';
'01:44:59';
'01:45:01';
'01:45:03';
'01:45:05';
'01:45:07';
'01:45:09';
'01:45:11';
'01:45:13';
'01:45:15';
'01:45:17';
'01:45:19';
'01:45:21';
'01:45:23';
'01:45:25';
'01:45:27';
'01:45:29';
'01:45:31';
'01:45:33';
'01:45:35';
'01:45:37';
'01:45:39';
'01:45:41';
'01:45:43';
'01:45:45';
'01:45:47';
'01:45:49';
'01:45:51';
'01:45:53';
'01:45:55';
'01:45:57';
'01:46:00';
'01:46:02';
'01:46:04';
'01:46:06';
'01:46:08';
'01:46:10';
'01:46:12';
'01:46:14';
'01:46:16';
'01:46:18';
'01:46:20';
'01:46:22';
'01:46:24';
'01:46:26';
'01:46:28';
'01:46:30';
'01:46:32';
'01:46:34';
'01:46:36';
'01:46:38';
'01:46:40';
'01:46:42';
'01:46:44';
'01:46:46';
'01:46:48';
'01:46:50';
'01:46:52';
'01:46:54';
'01:46:56';
'01:46:58';
'01:47:00';
'01:47:02';
'01:47:04';
'01:47:06';
'01:47:08';
'01:47:10';
'01:47:12';
'01:47:14';
'01:47:16';
'01:47:18';
'01:47:20';
'01:47:22';
'01:47:24';
'01:47:26';
'01:47:28';
'01:47:31';
'01:47:33';
'01:47:35';
'01:47:37';
'01:47:39';
'01:47:41';
'01:47:43';
'01:47:45';
'01:47:47';
'01:47:49';
'01:47:51';
'01:47:53';
'01:47:55';
'01:47:57';
'01:47:59';
'01:48:01';
'01:48:03';
'01:48:05';
'01:48:07';
'01:48:09';
'01:48:11';
'01:48:13';
'01:48:15';
'01:48:17';
'01:48:19';
'01:48:21';
'01:48:23';
'01:48:25';
'01:48:27';
'01:48:29';
'01:48:31';
'01:48:33';
'01:48:35';
'01:48:37';
'01:48:39';
'01:48:41';
'01:48:43';
'01:48:45';
'01:48:47';
'01:48:49';
'01:48:51';
'01:48:53';
'01:48:55';
'01:48:57';
'01:48:59';
'01:49:02';
'01:49:04';
'01:49:06';
'01:49:08';
'01:49:10';
'01:49:12';
'01:49:14';
'01:49:16';
'01:49:18';
'01:49:20';
'01:49:22';
'01:49:24';
'01:49:26';
'01:49:28';
'01:49:30';
'01:49:32';
'01:49:34';
'01:49:36';
'01:49:38';
'01:49:40';
'01:49:42';
'01:49:44';
'01:49:46';
'01:49:48';
'01:49:50';
'01:49:52';
'01:49:54';
'01:49:56';
'01:49:58';
'01:50:00';
'01:50:02';
'01:50:04';
'01:50:06';
'01:50:08';
'01:50:10';
'01:50:12';
'01:50:14';
'01:50:16';
'01:50:18';
'01:50:20';
'01:50:22';
'01:50:24';
'01:50:26';
'01:50:28';
'01:50:30';
'01:50:33';
'01:50:35';
'01:50:37';
'01:50:39';
'01:50:41';
'01:50:43';
'01:50:45';
'01:50:47';
'01:50:49';
'01:50:51';
'01:50:53';
'01:50:55';
'01:50:57';
'01:50:59';
'01:51:01';
'01:51:03';
'01:51:05';
'01:51:07';
'01:51:09';
'01:51:11';
'01:51:13';
'01:51:15';
'01:51:17';
'01:51:19';
'01:51:21';
'01:51:23';
'01:51:25';
'01:51:27';
'01:51:29';
'01:51:31';
'01:51:33';
'01:51:35';
'01:51:37';
'01:51:39';
'01:51:41';
'01:51:43';
'01:51:45';
'01:51:47';
'01:51:49';
'01:51:51';
'01:51:53';
'01:51:55';
'01:51:57';
'01:51:59';
'01:52:01';
'01:52:04';
'01:52:06';
'01:52:08';
'01:52:10';
'01:52:12';
'01:52:14';
'01:52:16';
'01:52:18';
'01:52:20';
'01:52:22';
'01:52:24';
'01:52:26';
'01:52:28';
'01:52:30';
'01:52:32';
'01:52:34';
'01:52:36';
'01:52:38';
'01:52:40';
'01:52:42';
'01:52:44';
'01:52:46';
'01:52:48';
'01:52:50';
'01:52:52';
'01:52:54';
'01:52:56';
'01:52:58';
'01:53:00';
'01:53:02';
'01:53:04';
'01:53:06';
'01:53:08';
'01:53:10';
'01:53:12';
'01:53:14';
'01:53:16';
'01:53:18';
'01:53:20';
'01:53:22';
'01:53:24';
'01:53:26';
'01:53:28';
'01:53:30';
'01:53:32';
'01:53:35';
'01:53:37';
'01:53:39';
'01:53:41';
'01:53:43';
'01:53:45';
'01:53:47';
'01:53:49';
'01:53:51';
'01:53:53';
'01:53:55';
'01:53:57';
'01:53:59';
];
filtered_values = [20.9 , 5.707899;
20.9 , 5.708235;
20.9 , 5.705042;
20.9 , 5.708992;
20.9 , 5.708992;
20.9 , 5.708655;
20.9 , 5.707983;
20.9 , 5.71084;
20.9 , 5.705378;
20.9 , 5.708571;
21.0 , 5.701849;
20.9 , 5.707479;
20.9 , 5.704874;
20.9 , 5.708992;
20.9 , 5.707479;
20.9 , 5.710504;
20.9 , 5.705462;
20.9 , 5.708908;
20.9 , 5.709496;
20.9 , 5.710588;
20.9 , 5.714706;
20.9 , 5.71479;
20.9 , 5.716722;
20.9 , 5.71874;
20.9 , 5.71395;
20.9 , 5.713109;
20.9 , 5.719748;
20.9 , 5.718319;
20.9 , 5.71437;
20.9 , 5.713193;
20.9 , 5.717479;
20.9 , 5.717899;
20.9 , 5.718067;
20.9 , 5.715462;
21.0 , 5.716471;
21.0 , 5.717059;
21.0 , 5.715882;
21.0 , 5.72437;
21.0 , 5.720924;
21.0 , 5.721849;
21.0 , 5.723866;
21.0 , 5.722353;
21.0 , 5.721177;
21.0 , 5.721177;
21.0 , 5.722269;
21.0 , 5.721008;
21.0 , 5.723613;
21.0 , 5.717395;
21.0 , 5.716975;
21.0 , 5.716051;
21.0 , 5.718067;
21.0 , 5.719328;
21.0 , 5.717815;
21.0 , 5.721008;
21.0 , 5.723866;
21.0 , 5.726807;
21.0 , 5.72084;
21.0 , 5.728571;
21.0 , 5.727311;
21.0 , 5.726807;
21.0 , 5.723445;
21.0 , 5.727815;
21.0 , 5.738656;
21.0 , 5.739916;
21.0 , 5.734034;
21.0 , 5.742437;
21.0 , 5.743277;
21.1 , 5.74084;
21.1 , 5.745378;
21.0 , 5.741513;
21.0 , 5.741344;
21.0 , 5.74958;
21.1 , 5.74479;
21.0 , 5.741681;
21.0 , 5.74521;
21.0 , 5.747227;
21.0 , 5.745714;
21.1 , 5.74958;
21.1 , 5.747311;
21.1 , 5.75353;
21.0 , 5.747647;
21.0 , 5.753445;
21.1 , 5.752353;
21.0 , 5.748824;
21.1 , 5.749496;
21.1 , 5.745714;
21.1 , 5.749328;
21.0 , 5.748655;
21.0 , 5.743193;
21.1 , 5.746303;
21.0 , 5.746555;
21.0 , 5.747563;
21.0 , 5.748571;
21.0 , 5.744118;
21.0 , 5.749496;
21.0 , 5.74647;
21.0 , 5.750168;
21.0 , 5.750925;
21.0 , 5.749748;
21.1 , 5.748655;
21.0 , 5.752017;
21.0 , 5.746975;
21.0 , 5.748404;
21.0 , 5.748908;
21.0 , 5.753193;
21.0 , 5.752437;
21.0 , 5.746555;
21.0 , 5.742773;
21.0 , 5.745294;
21.0 , 5.748824;
21.0 , 5.745714;
21.0 , 5.745294;
21.0 , 5.748151;
21.0 , 5.746639;
21.0 , 5.749916;
21.0 , 5.748655;
21.0 , 5.746723;
21.0 , 5.753277;
21.0 , 5.751849;
21.0 , 5.755546;
21.0 , 5.752857;
21.0 , 5.758403;
21.0 , 5.754202;
21.0 , 5.750925;
21.0 , 5.755126;
21.0 , 5.749916;
21.0 , 5.754706;
21.0 , 5.752185;
21.0 , 5.752689;
21.0 , 5.758487;
21.0 , 5.758235;
21.0 , 5.753613;
21.0 , 5.748487;
21.0 , 5.753109;
21.0 , 5.751765;
21.0 , 5.754034;
21.0 , 5.757815;
21.0 , 5.753697;
21.0 , 5.757731;
21.0 , 5.760504;
21.0 , 5.763193;
20.9 , 5.761428;
21.0 , 5.760504;
21.0 , 5.763109;
21.0 , 5.762605;
21.0 , 5.763698;
21.0 , 5.759243;
21.0 , 5.760252;
21.0 , 5.765462;
21.0 , 5.766387;
21.0 , 5.762773;
21.0 , 5.761681;
21.0 , 5.766807;
21.0 , 5.767563;
21.0 , 5.771176;
21.0 , 5.766555;
21.0 , 5.769412;
21.0 , 5.766891;
21.0 , 5.765462;
21.0 , 5.768235;
21.0 , 5.770252;
21.0 , 5.766975;
21.0 , 5.76958;
21.0 , 5.766134;
21.0 , 5.765882;
21.0 , 5.766134;
20.9 , 5.764874;
21.0 , 5.765378;
20.9 , 5.766219;
20.9 , 5.772017;
20.9 , 5.771765;
20.9 , 5.768571;
21.0 , 5.769075;
20.9 , 5.769916;
20.9 , 5.773109;
20.9 , 5.773781;
20.9 , 5.770504;
20.9 , 5.76479;
20.9 , 5.766639;
20.9 , 5.77042;
20.9 , 5.767395;
20.9 , 5.76916;
20.9 , 5.768655;
20.9 , 5.771681;
20.9 , 5.776051;
20.9 , 5.773025;
20.9 , 5.773866;
20.9 , 5.775546;
20.9 , 5.771345;
20.9 , 5.772605;
20.9 , 5.777647;
20.9 , 5.776302;
20.9 , 5.780504;
20.9 , 5.776134;
20.9 , 5.770756;
20.9 , 5.771261;
20.9 , 5.77479;
20.9 , 5.778403;
20.9 , 5.773781;
20.9 , 5.768235;
20.9 , 5.773277;
20.9 , 5.769412;
20.9 , 5.77563;
21.0 , 5.776723;
20.9 , 5.768908;
20.9 , 5.776807;
20.9 , 5.778319;
20.9 , 5.778067;
20.9 , 5.778235;
20.9 , 5.776723;
20.9 , 5.778487;
21.0 , 5.780252;
21.0 , 5.779496;
20.9 , 5.779328;
20.9 , 5.779496;
20.9 , 5.778739;
20.9 , 5.78084;
20.9 , 5.778572;
20.9 , 5.779916;
20.9 , 5.778823;
20.9 , 5.77353;
20.9 , 5.780252;
20.9 , 5.78126;
20.9 , 5.78042;
20.9 , 5.776639;
20.9 , 5.782101;
20.9 , 5.777815;
20.9 , 5.779243;
20.9 , 5.781093;
20.9 , 5.785378;
20.9 , 5.785799;
21.0 , 5.78126;
21.0 , 5.780084;
20.9 , 5.783193;
21.0 , 5.785546;
21.0 , 5.78521;
21.0 , 5.785294;
21.0 , 5.782185;
20.9 , 5.787479;
20.9 , 5.783698;
21.0 , 5.791261;
21.0 , 5.787143;
20.9 , 5.786975;
21.0 , 5.783529;
20.9 , 5.783949;
21.0 , 5.787647;
21.0 , 5.78647;
21.0 , 5.79042;
21.0 , 5.785294;
21.0 , 5.787227;
21.0 , 5.784286;
21.0 , 5.781597;
21.0 , 5.78437;
21.0 , 5.784034;
21.0 , 5.790168;
21.0 , 5.786303;
21.0 , 5.79084;
21.0 , 5.783949;
21.0 , 5.785799;
21.0 , 5.787395;
21.0 , 5.787815;
21.0 , 5.779412;
21.0 , 5.788571;
20.9 , 5.789244;
21.0 , 5.784874;
21.0 , 5.789076;
21.0 , 5.787983;
21.0 , 5.788151;
21.0 , 5.792941;
21.0 , 5.795798;
21.0 , 5.793361;
21.0 , 5.790252;
21.0 , 5.794034;
21.0 , 5.791176;
21.0 , 5.79521;
21.0 , 5.787815;
21.0 , 5.791261;
21.0 , 5.793277;
21.0 , 5.79353;
21.0 , 5.797395;
21.0 , 5.799496;
21.0 , 5.797647;
21.0 , 5.795798;
21.0 , 5.796134;
21.0 , 5.798656;
21.0 , 5.795294;
21.0 , 5.797563;
21.0 , 5.79437;
21.0 , 5.791849;
21.0 , 5.793277;
21.0 , 5.794454;
21.0 , 5.795378;
21.0 , 5.794117;
21.0 , 5.791849;
21.0 , 5.79395;
21.0 , 5.791596;
21.0 , 5.790588;
21.0 , 5.797647;
21.0 , 5.794034;
21.0 , 5.799916;
21.0 , 5.802773;
21.0 , 5.80437;
21.0 , 5.798656;
21.0 , 5.799664;
21.0 , 5.795042;
21.0 , 5.794286;
21.0 , 5.796051;
21.0 , 5.795462;
21.0 , 5.796051;
21.0 , 5.796134;
21.0 , 5.798992;
21.0 , 5.793781;
21.0 , 5.801008;
21.0 , 5.80084;
21.0 , 5.800756;
21.0 , 5.802857;
21.0 , 5.802437;
21.0 , 5.800756;
21.0 , 5.792521;
21.0 , 5.798235;
21.0 , 5.801681;
21.0 , 5.806891;
21.0 , 5.803109;
21.0 , 5.802353;
21.0 , 5.80605;
21.0 , 5.802185;
21.0 , 5.801597;
21.0 , 5.801764;
21.0 , 5.806134;
21.0 , 5.802185;
21.0 , 5.802353;
21.0 , 5.802521;
21.0 , 5.802521;
21.0 , 5.798067;
20.9 , 5.796218;
21.0 , 5.793613;
21.0 , 5.791512;
21.0 , 5.798908;
20.9 , 5.79916;
20.9 , 5.805882;
20.9 , 5.807395;
20.9 , 5.802941;
20.9 , 5.804958;
21.0 , 5.806219;
20.9 , 5.805546;
20.9 , 5.80916;
20.9 , 5.806807;
20.9 , 5.811681;
20.9 , 5.811429;
20.9 , 5.808403;
20.9 , 5.810336;
20.9 , 5.808908;
21.0 , 5.811681;
21.0 , 5.807227;
21.0 , 5.802437;
20.9 , 5.809328;
21.0 , 5.811512;
21.0 , 5.808487;
20.9 , 5.810252;
20.9 , 5.807227;
21.0 , 5.815378;
21.0 , 5.80563;
21.0 , 5.808403;
21.0 , 5.80563;
20.9 , 5.809412;
20.9 , 5.808319;
21.0 , 5.816218;
21.0 , 5.804706;
20.9 , 5.806639;
20.9 , 5.813529;
20.9 , 5.810756;
21.0 , 5.804706;
20.9 , 5.807731;
20.9 , 5.806386;
21.0 , 5.811092;
21.0 , 5.805042;
21.0 , 5.804874;
20.9 , 5.811765;
20.9 , 5.809328;
20.9 , 5.812941;
21.0 , 5.807647;
20.9 , 5.811681;
21.0 , 5.807563;
21.0 , 5.811176;
20.9 , 5.806723;
21.0 , 5.806807;
21.0 , 5.805882;
21.0 , 5.812521;
21.0 , 5.802269;
21.0 , 5.812605;
21.0 , 5.813025;
21.0 , 5.811512;
21.0 , 5.812101;
21.0 , 5.813109;
21.0 , 5.812017;
21.0 , 5.813782;
20.9 , 5.808908;
21.0 , 5.809916;
21.0 , 5.80605;
20.9 , 5.804958;
21.0 , 5.804958;
20.9 , 5.809664;
20.9 , 5.810168;
21.0 , 5.80437;
20.9 , 5.805882;
20.9 , 5.808655;
20.9 , 5.811849;
20.9 , 5.809832;
20.9 , 5.806891;
20.9 , 5.807563;
20.9 , 5.809244;
20.9 , 5.812605;
20.9 , 5.807647;
20.9 , 5.814874;
21.0 , 5.81084;
20.9 , 5.813866;
20.9 , 5.80958;
20.9 , 5.813025;
20.9 , 5.810925;
20.9 , 5.80874;
20.9 , 5.815042;
20.9 , 5.811681;
20.9 , 5.808151;
20.9 , 5.810588;
20.9 , 5.812689;
20.9 , 5.814622;
20.9 , 5.81042;
20.9 , 5.812101;
20.9 , 5.813109;
20.9 , 5.812185;
20.9 , 5.815967;
21.0 , 5.815798;
20.9 , 5.818403;
20.9 , 5.817143;
20.9 , 5.81395;
21.0 , 5.813193;
21.0 , 5.809412;
20.9 , 5.813361;
20.9 , 5.814202;
20.9 , 5.812605;
20.9 , 5.814538;
20.9 , 5.818655;
20.9 , 5.821008;
20.9 , 5.819244;
20.9 , 5.819832;
20.9 , 5.818319;
20.9 , 5.823698;
20.9 , 5.819496;
20.9 , 5.820168;
21.0 , 5.821429;
20.9 , 5.82042;
20.9 , 5.822857;
21.0 , 5.817227;
20.9 , 5.819328;
21.0 , 5.82084;
20.9 , 5.818403;
20.9 , 5.811765;
20.9 , 5.821344;
20.9 , 5.821008;
20.9 , 5.817899;
21.0 , 5.825042;
20.9 , 5.823361;
20.9 , 5.823445;
20.9 , 5.822773;
20.9 , 5.823781;
20.9 , 5.824034;
20.9 , 5.828067;
20.9 , 5.825042;
20.9 , 5.819916;
20.9 , 5.829328;
20.9 , 5.828571;
20.9 , 5.822437;
20.9 , 5.823445;
20.9 , 5.821764;
21.0 , 5.82;
20.9 , 5.821764;
21.0 , 5.824538;
21.0 , 5.823025;
20.9 , 5.823025;
20.9 , 5.821681;
20.9 , 5.821849;
21.0 , 5.826639;
20.9 , 5.823698;
21.0 , 5.823529;
21.0 , 5.821849;
21.0 , 5.823529;
21.0 , 5.819664;
21.0 , 5.822689;
21.0 , 5.819748;
21.0 , 5.823193;
21.0 , 5.818235;
21.0 , 5.822857;
21.0 , 5.821093;
21.0 , 5.803614;
21.0 , 5.822773;
21.0 , 5.822689;
21.0 , 5.820168;
21.0 , 5.823529;
21.0 , 5.818151;
20.9 , 5.826891;
20.9 , 5.824538;
21.0 , 5.821513;
20.9 , 5.819748;
20.9 , 5.828235;
20.9 , 5.823865;
20.9 , 5.823025;
20.9 , 5.822437;
20.9 , 5.824034;
20.9 , 5.824706;
20.9 , 5.825462;
20.9 , 5.821177;
20.9 , 5.817227;
20.9 , 5.821093;
20.9 , 5.818908;
20.9 , 5.824286;
20.9 , 5.825042;
20.9 , 5.821764;
20.9 , 5.825126;
20.9 , 5.822017;
20.9 , 5.820924;
20.9 , 5.818487;
20.9 , 5.824454;
20.9 , 5.822521;
20.9 , 5.825799;
20.9 , 5.821764;
20.9 , 5.823193;
20.9 , 5.829916;
20.9 , 5.822773;
20.9 , 5.822605;
20.9 , 5.82395;
20.9 , 5.824118;
20.9 , 5.826303;
20.9 , 5.81958;
20.9 , 5.818655;
20.9 , 5.819496;
20.9 , 5.821597;
20.9 , 5.818151;
20.9 , 5.822521;
20.9 , 5.891428;
20.9 , 5.882605;
20.9 , 5.916218;
20.9 , 5.927647;
20.9 , 5.883445;
20.9 , 5.895798;
20.9 , 5.89437;
20.8 , 5.943025;
20.9 , 5.855882;
20.8 , 5.850924;
20.8 , 5.850588;
20.8 , 5.848403;
20.8 , 5.851345;
20.8 , 5.847227;
20.8 , 5.854706;
20.8 , 5.851092;
20.8 , 5.853697;
20.8 , 5.851597;
20.8 , 5.850924;
20.8 , 5.852269;
20.8 , 5.857311;
20.8 , 5.852605;
20.8 , 5.852857;
20.8 , 5.854202;
20.8 , 5.851765;
20.7 , 5.85521;
20.8 , 5.858739;
20.7 , 5.856975;
20.7 , 5.858655;
20.7 , 5.852185;
20.8 , 5.854286;
20.8 , 5.857983;
20.7 , 5.848403;
20.7 , 5.849076;
20.7 , 5.856638;
20.7 , 5.851008;
20.7 , 5.851597;
20.7 , 5.854622;
20.7 , 5.851092;
20.6 , 5.852857;
20.6 , 5.857815;
20.6 , 5.881849;
20.6 , 5.878824;
20.7 , 5.838572;
20.6 , 5.825042;
20.6 , 5.834958;
20.6 , 5.836303;
20.6 , 5.837983;
20.6 , 5.835882;
20.6 , 5.838488;
20.6 , 5.838235;
20.6 , 5.839496;
20.6 , 5.839496;
20.6 , 5.840756;
20.5 , 5.83521;
20.6 , 5.844034;
20.6 , 5.842185;
20.5 , 5.84042;
20.5 , 5.841008;
20.6 , 5.843025;
20.5 , 5.836051;
20.5 , 5.841765;
20.5 , 5.839748;
20.5 , 5.839832;
20.5 , 5.842941;
20.5 , 5.843865;
20.5 , 5.846555;
20.5 , 5.840924;
20.4 , 5.841849;
20.4 , 5.843698;
20.5 , 5.842101;
20.4 , 5.843865;
20.4 , 5.848991;
20.4 , 5.843781;
20.5 , 5.840252;
20.4 , 5.845882;
20.5 , 5.845798;
20.5 , 5.842941;
20.4 , 5.845462;
20.5 , 5.842689;
20.4 , 5.847143;
20.4 , 5.843614;
20.4 , 5.841681;
20.4 , 5.837311;
20.4 , 5.843361;
20.4 , 5.84126;
20.4 , 5.84395;
20.4 , 5.842773;
20.4 , 5.849412;
20.4 , 5.843193;
20.4 , 5.846639;
20.4 , 5.84126;
20.4 , 5.844202;
20.4 , 5.841597;
20.4 , 5.844538;
20.4 , 5.844706;
20.4 , 5.840924;
20.4 , 5.84042;
20.4 , 5.840168;
20.3 , 5.844285;
20.4 , 5.841177;
20.3 , 5.842689;
20.4 , 5.845462;
20.3 , 5.838908;
20.3 , 5.843529;
20.3 , 5.842857;
20.3 , 5.843025;
20.3 , 5.841513;
20.3 , 5.847395;
20.3 , 5.842101;
20.3 , 5.842689;
20.3 , 5.845546;
20.3 , 5.837731;
20.3 , 5.842101;
20.3 , 5.839496;
20.3 , 5.845126;
20.3 , 5.841849;
20.3 , 5.849496;
20.3 , 5.846386;
20.3 , 5.846555;
20.3 , 5.846386;
20.3 , 5.846891;
20.3 , 5.848824;
20.3 , 5.84832;
20.3 , 5.845042;
20.3 , 5.845294;
20.3 , 5.843865;
20.3 , 5.84958;
20.3 , 5.849916;
20.3 , 5.850168;
20.3 , 5.850756;
20.3 , 5.847647;
20.3 , 5.847479;
20.3 , 5.842605;
20.3 , 5.840336;
20.3 , 5.843781;
20.2 , 5.844034;
20.3 , 5.84437;
20.3 , 5.845714;
20.2 , 5.84958;
20.2 , 5.842857;
20.2 , 5.847227;
20.3 , 5.848151;
20.2 , 5.847059;
20.3 , 5.846555;
20.3 , 5.850504;
20.2 , 5.842437;
20.3 , 5.847059;
20.3 , 5.841597;
20.2 , 5.84126;
20.2 , 5.844118;
20.3 , 5.84395;
20.2 , 5.847815;
20.2 , 5.844202;
20.2 , 5.842773;
20.2 , 5.847143;
20.2 , 5.844202;
20.2 , 5.843277;
20.2 , 5.846891;
20.2 , 5.843025;
20.2 , 5.844454;
20.2 , 5.847731;
20.2 , 5.846555;
20.2 , 5.849832;
20.2 , 5.849664;
20.2 , 5.848907;
20.2 , 5.848824;
20.2 , 5.846219;
20.2 , 5.846975;
20.2 , 5.848824;
20.2 , 5.84832;
20.2 , 5.847647;
20.2 , 5.853025;
20.2 , 5.856638;
20.2 , 5.854706;
20.2 , 5.852689;
20.2 , 5.851681;
20.2 , 5.850252;
20.2 , 5.847647;
20.2 , 5.847563;
20.2 , 5.845126;
20.2 , 5.845798;
20.2 , 5.846723;
20.2 , 5.848991;
20.2 , 5.847647;
20.2 , 5.846807;
20.2 , 5.848991;
20.2 , 5.851681;
20.2 , 5.852101;
20.2 , 5.84647;
20.2 , 5.854033;
20.2 , 5.847647;
20.2 , 5.848907;
20.1 , 5.85437;
20.2 , 5.845882;
20.1 , 5.851512;
20.2 , 5.846639;
20.2 , 5.845546;
20.2 , 5.849664;
20.2 , 5.853529;
20.2 , 5.845798;
20.2 , 5.845042;
20.2 , 5.850504;
20.2 , 5.848991;
20.1 , 5.851008;
20.2 , 5.848151;
20.2 , 5.850084;
20.1 , 5.853025;
20.1 , 5.847143;
20.2 , 5.85;
20.1 , 5.852521;
20.1 , 5.852101;
20.1 , 5.853866;
20.1 , 5.854622;
20.2 , 5.850084;
20.2 , 5.849328;
20.2 , 5.858403;
20.2 , 5.853613;
20.2 , 5.852521;
20.2 , 5.853866;
20.2 , 5.851597;
20.2 , 5.851512;
20.1 , 5.854118;
20.1 , 5.855294;
20.1 , 5.854033;
20.1 , 5.859076;
20.2 , 5.857311;
20.1 , 5.854538;
20.2 , 5.85605;
20.2 , 5.855967;
20.2 , 5.851261;
20.1 , 5.852521;
20.1 , 5.853613;
20.1 , 5.851849;
20.1 , 5.852605;
20.1 , 5.848151;
20.1 , 5.856303;
20.2 , 5.85;
20.2 , 5.84874;
20.1 , 5.856134;
20.1 , 5.855126;
20.1 , 5.84916;
20.2 , 5.848151;
20.1 , 5.84958;
20.2 , 5.850168;
20.2 , 5.851008;
20.1 , 5.847563;
20.1 , 5.855714;
20.1 , 5.851345;
20.1 , 5.851261;
20.1 , 5.846891;
20.1 , 5.851849;
20.2 , 5.848487;
20.2 , 5.852773;
20.2 , 5.856891;
20.1 , 5.852353;
20.1 , 5.855546;
20.2 , 5.858655;
20.2 , 5.854706;
20.1 , 5.851345;
20.1 , 5.85042;
20.2 , 5.853866;
20.1 , 5.858235;
20.1 , 5.854286;
20.1 , 5.850672;
20.1 , 5.850588;
20.2 , 5.855714;
20.2 , 5.853193;
20.1 , 5.85521;
20.1 , 5.850084;
20.2 , 5.849748;
20.1 , 5.853277;
20.1 , 5.856807;
20.2 , 5.85605;
20.1 , 5.852437;
20.1 , 5.851176;
20.2 , 5.851092;
20.2 , 5.853361;
20.2 , 5.853613;
20.1 , 5.852017;
20.1 , 5.856975;
20.2 , 5.852857;
20.1 , 5.850168;
20.2 , 5.85;
20.1 , 5.849748;
20.1 , 5.851345;
20.2 , 5.851429;
20.2 , 5.855378;
20.1 , 5.851512;
20.1 , 5.854958;
20.1 , 5.854958;
20.2 , 5.856555;
20.2 , 5.855798;
20.1 , 5.853529;
20.2 , 5.852689;
20.1 , 5.858655;
20.2 , 5.850084;
20.2 , 5.849748;
20.2 , 5.851261;
20.2 , 5.858151;
20.2 , 5.853446;
20.1 , 5.84958;
20.1 , 5.859244;
20.2 , 5.853109;
20.2 , 5.851765;
20.1 , 5.858403;
20.2 , 5.857731;
20.1 , 5.854538;
20.2 , 5.858319;
20.2 , 5.853025;
20.1 , 5.85958;
20.2 , 5.859328;
20.1 , 5.858067;
20.1 , 5.858572;
20.2 , 5.861093;
20.2 , 5.865462;
20.2 , 5.867311;
20.1 , 5.866302;
20.1 , 5.863445;
20.1 , 5.86042;
20.1 , 5.863698;
20.1 , 5.861765;
20.1 , 5.86521;
20.1 , 5.856303;
20.2 , 5.860336;
20.2 , 5.860504;
20.1 , 5.859496;
20.2 , 5.862941;
20.1 , 5.860336;
20.1 , 5.863614;
20.2 , 5.862437;
20.1 , 5.858488;
20.2 , 5.857395;
20.1 , 5.857479;
20.1 , 5.862269;
20.2 , 5.865714;
20.1 , 5.863614;
20.2 , 5.86042;
20.1 , 5.861597;
20.1 , 5.863698;
20.1 , 5.864034;
20.1 , 5.862941;
20.1 , 5.865546;
20.2 , 5.859412;
20.1 , 5.863781;
20.1 , 5.861176;
20.1 , 5.860924;
20.1 , 5.862185;
20.1 , 5.868151;
20.2 , 5.862185;
20.1 , 5.861765;
20.1 , 5.856807;
20.1 , 5.856218;
20.1 , 5.860924;
20.1 , 5.856387;
20.1 , 5.859748;
20.1 , 5.854033;
20.1 , 5.855714;
20.1 , 5.85563;
20.1 , 5.858319;
20.1 , 5.85395;
20.1 , 5.850672;
20.1 , 5.85958;
20.1 , 5.859748;
20.1 , 5.859832;
20.1 , 5.855546;
20.1 , 5.859748;
20.1 , 5.860504;
20.1 , 5.861344;
20.1 , 5.856638;
20.1 , 5.854286;
20.1 , 5.860252;
20.1 , 5.85563;
20.1 , 5.854454;
20.1 , 5.856807;
20.1 , 5.858823;
20.1 , 5.859664;
20.1 , 5.857395;
20.1 , 5.853025;
20.1 , 5.862101;
20.1 , 5.858151;
20.1 , 5.864034;
20.1 , 5.865714;
20.1 , 5.858908;
20.1 , 5.862269;
20.1 , 5.859916;
20.1 , 5.851092;
20.1 , 5.858235;
20.1 , 5.859328;
20.1 , 5.861344;
20.1 , 5.861093;
20.1 , 5.859159;
20.1 , 5.860084;
20.1 , 5.864202;
20.1 , 5.85958;
20.1 , 5.861597;
20.1 , 5.863865;
20.1 , 5.862773;
20.1 , 5.863194;
20.1 , 5.865378;
20.1 , 5.864538;
20.1 , 5.86084;
20.1 , 5.865798;
20.1 , 5.856638;
20.1 , 5.865966;
20.0 , 5.863361;
20.1 , 5.863445;
20.1 , 5.867143;
20.1 , 5.861681;
20.0 , 5.86521;
20.1 , 5.863109;
20.0 , 5.858151;
20.0 , 5.857647;
20.0 , 5.863865;
20.0 , 5.862857;
20.1 , 5.863109;
20.0 , 5.864286;
20.0 , 5.864538;
20.0 , 5.869664;
20.0 , 5.865714;
20.0 , 5.86563;
20.0 , 5.864286;
20.0 , 5.861597;
20.1 , 5.864118;
20.0 , 5.866302;
20.1 , 5.867983;
20.0 , 5.87042;
20.0 , 5.867479;
20.0 , 5.865546;
20.1 , 5.865882;
20.0 , 5.861093;
20.0 , 5.868403;
20.0 , 5.865378;
20.0 , 5.860756;
20.0 , 5.867143;
20.0 , 5.864706;
20.0 , 5.859664;
20.0 , 5.861093;
20.0 , 5.860336;
20.1 , 5.859748;
20.1 , 5.864622;
20.0 , 5.862857;
20.0 , 5.861597;
20.0 , 5.861429;
20.0 , 5.863109;
20.0 , 5.863529;
20.0 , 5.862773;
20.0 , 5.862269;
20.1 , 5.859328;
20.1 , 5.86563;
20.1 , 5.868403;
20.0 , 5.868571;
20.0 , 5.865042;
20.0 , 5.861849;
20.0 , 5.867311;
20.0 , 5.864454;
20.0 , 5.858655;
20.1 , 5.862437;
20.0 , 5.859159;
20.1 , 5.861849;
20.0 , 5.866555;
20.0 , 5.868235;
20.0 , 5.865714;
20.0 , 5.862521;
20.0 , 5.869076;
20.0 , 5.86479;
20.0 , 5.864622;
20.0 , 5.865042;
20.0 , 5.858572;
20.0 , 5.864034;
20.0 , 5.855462;
20.0 , 5.866555;
20.0 , 5.865798;
20.0 , 5.866135;
20.0 , 5.863614;
20.0 , 5.858823;
20.0 , 5.864622;
20.0 , 5.863614;
20.0 , 5.861765;
20.0 , 5.864118;
20.0 , 5.864454;
20.0 , 5.865882;
20.0 , 5.863109;
20.0 , 5.866639;
20.0 , 5.860588;
20.0 , 5.866555;
];
