filtered_values_dates=[
'20:31:35';
'20:41:35';
'20:51:38';
'21:01:37';
'21:11:38';
'21:21:39';
'21:31:41';
'21:41:41';
'21:51:43';
'22:01:43';
'22:11:45';
'22:21:46';
'22:31:47';
'22:41:55';
'22:51:48';
'23:01:48';
'23:11:51';
'23:21:53';
'23:31:51';
'23:41:52';
'23:51:55';
'00:01:54';
'00:11:56';
'00:22:06';
'00:31:57';
'00:41:58';
'00:51:59';
'01:02:01';
];
temperatures=[
4.56;
4.43;
4.31;
4.18;
4.06;
4.0;
3.87;
3.87;
3.81;
3.75;
3.75;
3.68;
3.56;
3.43;
3.25;
3.31;
3.06;
3.0;
3.06;
3.0;
2.93;
2.93;
3.06;
2.93;
2.87;
2.81;
2.81;
2.81;
];
masses=[
5.08235294117647;
5.12000000000000;
5.13882352941177;
5.15764705882353;
5.16705882352941;
5.17647058823529;
5.18588235294118;
5.19529411764706;
5.20470588235294;
5.21411764705882;
5.22352941176471;
5.22352941176471;
5.22352941176471;
5.22352941176471;
5.24235294117647;
5.25176470588235;
5.26117647058824;
5.27058823529412;
5.28000000000000;
5.27058823529412;
5.28941176470588;
5.28941176470588;
5.28941176470588;
5.29882352941177;
5.29882352941177;
5.30823529411765;
5.30823529411765;
5.31764705882353;
];
